# rpgboard-be

./: .gitignore  Procfile  README.adoc  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: api.mermaid
src/main/java/it/vitalegi/rpgboard/be/: Account.java  AccountVerticle.java  AccountVerticle2.java  AuthenticationVerticle.java  BoardVerticle.java  GameVerticle.java  MainVerticle.java  RpgBoardVerticle.java  User.java  UserVerticle.java  VertxUtil.java  WebSocketConfig.java
src/main/java/it/vitalegi/rpgboard/be/constants/: VisibilityPolicy.java
src/main/java/it/vitalegi/rpgboard/be/data/: Account.java  Asset.java  Board.java  BoardElement.java  DD5eCharSheet.java  Game.java  GameItem.java  GamePlayer.java  GamePlayerRole.java  User.java  package-info.java
src/main/java/it/vitalegi/rpgboard/be/exception/: InvalidTokenException.java  MethodNotAllowedException.java
src/main/java/it/vitalegi/rpgboard/be/graphql/: ApolloWSHandlerBuilder.java  GraphQLHandlerBuilder.java  Link.java  User.java
src/main/java/it/vitalegi/rpgboard/be/handler/: AbstractHandler.java  AccountAddHandler.java  AccountFindAllHandler.java  AccountFindByIdHandler.java  SimpleRoutingContextHandler.java  UserHandler.java
src/main/java/it/vitalegi/rpgboard/be/logging/: LogUtil.java
src/main/java/it/vitalegi/rpgboard/be/mapper/: GameMapper.java
src/main/java/it/vitalegi/rpgboard/be/model/: AllowAction.java
src/main/java/it/vitalegi/rpgboard/be/reactivex/data/: Mappers.java
src/main/java/it/vitalegi/rpgboard/be/repository/: AbstractBiPkCrudRepository.java  AbstractCrudRepository.java  AbstractSinglePkCrudRepository.java  AccountRepository.java  AssetRepository.java  BoardElementRepository.java  BoardRepository.java  DD5eCharSheetRepository.java  DatabaseProxy.java  DefaultCrudRepository.java  GameItemRepository.java  GamePlayerRepository.java  GamePlayerRoleRepository.java  GameRepository.java  UserRepository.java
src/main/java/it/vitalegi/rpgboard/be/repository/querybuilder/pg/: AbstractPreparedStatement.java  DeleteFactory.java  DeleteStatement.java  FieldList.java  GroupByStatement.java  GroupByTableField.java  InsertFactory.java  InsertStatement.java  JoinStatement.java  Pair.java  PreparedStatementFactory.java  QueryTool.java  Renderer.java  SelectFactory.java  SelectStatement.java  Table.java  TableFactory.java  TableField.java  TableInstance.java  UpdateFactory.java  UpdateStatement.java  WhereClause.java
src/main/java/it/vitalegi/rpgboard/be/repository/querybuilder/pg/fields/: AbstractPicker.java  All.java  Exact.java  Except.java  Field.java  FieldsPicker.java
src/main/java/it/vitalegi/rpgboard/be/repository/querybuilder/pg/from/: FromClause.java  Join.java  JoinType.java
src/main/java/it/vitalegi/rpgboard/be/repository/querybuilder/pg/groupby/: GroupByClause.java  GroupByTableColumnValue.java
src/main/java/it/vitalegi/rpgboard/be/repository/querybuilder/pg/insert/: InsertField.java  InsertRenderer.java  InsertValuesClause.java
src/main/java/it/vitalegi/rpgboard/be/repository/querybuilder/pg/returning/: ReturningClause.java
src/main/java/it/vitalegi/rpgboard/be/repository/querybuilder/pg/selectvalues/: SelectCount.java  SelectTableColumnValue.java  SelectedValues.java
src/main/java/it/vitalegi/rpgboard/be/repository/querybuilder/pg/updateset/: SetClause.java  SetTableColumnValue.java
src/main/java/it/vitalegi/rpgboard/be/repository/querybuilder/pg/where/: And.java  EqualsField.java  EqualsPlaceholder.java  EqualsStringValue.java  Or.java  WhereClause.java
src/main/java/it/vitalegi/rpgboard/be/roles/: GameRole.java
src/main/java/it/vitalegi/rpgboard/be/security/: AuthProvider.java  AuthProviderFactory.java  DummyAuthProvider.java  FirebaseAuthProvider.java  FirebaseJWTAuthProvider.java  FirebaseJWTAuthenticationHandler.java  FirebaseJWTDeliveryContext.java  InvalidTokenException.java  UserContext.java  WebSocketAuthValidator.java  WebSocketBridgeListener.java
src/main/java/it/vitalegi/rpgboard/be/service/: AssetService.java  BoardService.java  EventBusService.java  GamePlayerRoleService.java  GamePlayerRoleServiceLocal.java  GamePlayerService.java  GameService.java  GameServiceLocal.java  UserServiceLocal.java
src/main/java/it/vitalegi/rpgboard/be/util/: EventBusWrapper.java  JsonObserver.java  PreparedStatementBuilder.java  StringUtil.java  TopicUtil.java  UuidUtil.java  VertxUtil.java
src/main/resources/: config-prod.json  config-test.json  config.json  links.graphqls  logback.xml
src/main/resources/sql/: rpgboard_0.0.1 - dummy data.sql  rpgboard_0.0.1.sql  rpgboard_0.0.2.sql
src/test/java/it/vitalegi/rpgboard/be/: GameVerticleMock.java  GameVerticleTest.java  TestMainVerticle.java  VertxTestUtil.java
src/test/java/it/vitalegi/rpgboard/be/repository/querybuilder/pg/: DeleteStatementTest.java  InsertStatementTest.java  SelectStatementTest.java  UpdateStatementTest.java
src/test/resources/: config-test.json
